<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
    <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="navbar" aria-label="Toggle navigation"></button>
    <a class="navbar-brand" href="#">N-Trive</a>
    <div id="navbar">
        <form class="float-xs-right">
            <button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a routerLink="/Welcome">Home <span class="sr-only">(current)</span></a></li>
                <li class="active"><a routerLink="/CloneUser">Clone User <span class="sr-only">(current)</span></a></li>
                <li class="active"><a routerLink="/CloneUser/1">Clone User <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 main">
            <div class='container'>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>