 <div class='panel-body'>
      
        <div class='row'>
            <h1>Create User</h1>
       <form>
            <input class="textbox" placeholder="User Name" [(ngModel)]="user.userName" type="text" name="username" />
            <input class="textbox" placeholder="User Description" [(ngModel)]="user.userDescription" name="userdescription" type="text" />
            <input class="textbox" placeholder="Email" [(ngModel)]="user.emailId" name="emailId"  type="text" />
            <input class="textbox" placeholder="Sso Key" [(ngModel)]="user.ssoKey" name="SsoKey" type="text" />
            <button>Create</button>
           
           
        </form>
         
      
        </div>
 </div>