<div class='panel-body'>

    
    <div class='row'>
        <h1>Search User</h1>
        <form>
            <input class="textbox" placeholder="User Name" [(ngModel)]="user.userName" type="text" name="username" />
            <input class="textbox" placeholder="User Description" [(ngModel)]="user.userDescription" name="userdescription" type="text" />
            <input class="textbox" placeholder="Email" [(ngModel)]="user.emailId" name="emailId"  type="text" />
            <input class="textbox" placeholder="Sso Key" [(ngModel)]="user.ssoKey" name="SsoKey" type="text" />

            <button>Search</button>
        </form>
    </div>
</div>

<section>
    <h1>List User</h1>
</section>

<div class='panel-body'>

    <div class='row'>
        <div class="table-responsive">
            <table class='table'>
                <tr>
                    <td>
                        S.No
                    </td>
                    <td>
                        Name
                    </td>
                    <td>
                        Action
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Deepesh
                    </td>
                    <td>
                        <a  routerLink="CloneUser/1">Clone</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Pranit
                    </td>
                    <td>
                        <a routerLink="/CloneUser/2">Clone</a>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>